#get the directory of this makefile
AMRLIB:=$(CLAW)/amrclaw/src/2d
ADJLIB:=$(CLAW)/amrclaw/src/2d_adjoint

#list of common sources for amr 2d codes
COMMON_MODULES += \
  $(CLAW)/classic/src/utility_module.f90 \
  $(AMRLIB)/amr_module.f90 \
  $(AMRLIB)/gauges_module.f90 \
  $(AMRLIB)/regions_module.f90 

#list of common sources needed for adjoint code
COMMON_MODULES += \
  $(ADJLIB)/adjoint_module.f90 \
  $(ADJLIB)/innerprod_module.f90

COMMON_SOURCES += \
  $(AMRLIB)/qinit.f \
  $(ADJLIB)/setprob.f \
  $(AMRLIB)/amr2.f90 \
  $(AMRLIB)/bc2amr.f \
  $(AMRLIB)/b4step2.f90 \
  $(AMRLIB)/qad.f \
  $(AMRLIB)/src2.f90 \
  $(AMRLIB)/src1d.f90 \
  $(AMRLIB)/advanc.f \
  $(AMRLIB)/bound.f90 \
  $(AMRLIB)/stepgrid.f \
  $(AMRLIB)/stepgrid_dimSplit.f \
  $(AMRLIB)/zeroin.f \
  $(AMRLIB)/auxcoarsen.f \
  $(AMRLIB)/fixcapaq.f \
  $(AMRLIB)/estdt.f \
  $(AMRLIB)/init_iflags.f \
  $(AMRLIB)/igetsp.f \
  $(AMRLIB)/reclam.f \
  $(AMRLIB)/birect.f \
  $(AMRLIB)/cleanup.f \
  $(AMRLIB)/colate2.f \
  $(AMRLIB)/bufnst2.f \
  $(AMRLIB)/spest2.f \
  $(AMRLIB)/flagregions2.f90 \
  $(AMRLIB)/gfixup.f \
  $(AMRLIB)/filval.f90 \
  $(AMRLIB)/filpatch.f90 \
  $(AMRLIB)/prefilp.f90 \
  $(AMRLIB)/flglvl2.f \
  $(AMRLIB)/flagger.f \
  $(AMRLIB)/prepregstep.f \
  $(AMRLIB)/prepbigstep.f \
  $(AMRLIB)/fluxad.f \
  $(AMRLIB)/fluxsv.f \
  $(AMRLIB)/ginit.f \
  $(AMRLIB)/grdfit2.f \
  $(AMRLIB)/intfil.f \
  $(AMRLIB)/moment.f \
  $(AMRLIB)/nestck2.f \
  $(AMRLIB)/prepf.f \
  $(AMRLIB)/prepc.f \
  $(AMRLIB)/projec2.f \
  $(AMRLIB)/signs.f \
  $(AMRLIB)/findcut.f \
  $(AMRLIB)/smartbis.f \
  $(AMRLIB)/putnod.f \
  $(AMRLIB)/putsp.f \
  $(AMRLIB)/regrid.f \
  $(AMRLIB)/setgrd.f \
  $(AMRLIB)/setuse.f \
  $(AMRLIB)/stst1.f \
  $(AMRLIB)/tick.f \
  $(AMRLIB)/trimbd.f90 \
  $(AMRLIB)/update.f \
  $(AMRLIB)/nodget.f \
  $(AMRLIB)/upbnd.f  \
  $(AMRLIB)/basic.f \
  $(AMRLIB)/outval.f \
  $(AMRLIB)/copysol.f \
  $(AMRLIB)/outvar.f \
  $(AMRLIB)/outmsh.f \
  $(AMRLIB)/outtre.f \
  $(AMRLIB)/domain.f  \
  $(AMRLIB)/setflags.f \
  $(AMRLIB)/shiftset2.f \
  $(AMRLIB)/conck.f \
  $(AMRLIB)/domshrink.f \
  $(AMRLIB)/domprep.f \
  $(AMRLIB)/domup.f \
  $(AMRLIB)/domcopy.f \
  $(AMRLIB)/coarsen.f \
  $(AMRLIB)/intcopy.f \
  $(AMRLIB)/preintcopy.f \
  $(AMRLIB)/icall.f \
  $(AMRLIB)/preicall.f \
  $(AMRLIB)/step2.f90 \
  $(AMRLIB)/step2x.f90 \
  $(AMRLIB)/step2y.f90 \
  $(AMRLIB)/flux2.f \
  $(AMRLIB)/flux2_dimSplit.f \
  $(AMRLIB)/inlinelimiter.f \
  $(AMRLIB)/cstore.f \
  $(AMRLIB)/saveqc.f \
  $(AMRLIB)/check.f \
  $(AMRLIB)/restrt.f \
  $(AMRLIB)/quick_sort1.f \
  $(AMRLIB)/opendatafile.f \
  $(AMRLIB)/addflags.f \
  $(AMRLIB)/domgrid.f \
  $(AMRLIB)/drivesort.f \
  $(AMRLIB)/flagcheck.f \
  $(AMRLIB)/setdomflags.f \
  $(AMRLIB)/setIndices.f \
  $(AMRLIB)/setPhysBndry.f \
  $(AMRLIB)/setPhysBndryFlags.f \
  $(AMRLIB)/coarseGridFlagSet.f \
  $(AMRLIB)/griddomcopy.f \
  $(AMRLIB)/griddomshrink.f \
  $(AMRLIB)/griddomup.f \
  $(AMRLIB)/baseCheck.f \
  $(AMRLIB)/init_alloc.f90 \
  $(AMRLIB)/restrt_alloc.f90 \
  $(AMRLIB)/resize_alloc.f90 

# list of source files from ADJLIB library. 
COMMON_SOURCES += \
  $(ADJLIB)/flag2refine2.f90 \
  $(ADJLIB)/valout.f \
  $(ADJLIB)/errf1.f \
  $(ADJLIB)/errest.f \
  $(ADJLIB)/setaux.f90 \
  $(ADJLIB)/reload.f \
  $(ADJLIB)/interp_adjoint.f \
