  max threads set to            1

 amrclaw parameters:

 error tol             0.10000E-02
 spatial error tol     0.12000E+00
 order of integrator             2
 error checking interval         2
 buffer zone size                3
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           3
 user sub. calling times         0
 cfl # (if var. delt)  0.90000E+00

 xupper(upper corner)  0.20000E+01
 yupper(upper corner)  0.20000E+01
 zupper(upper corner)  0.20000E+01
 xlower(lower corner)  0.00000E+00
 ylower(lower corner)  0.00000E+00
 zlower(lower corner)  0.00000E+00
 nx = no. cells in x dir.       20
 ny = no. cells in y dir.       20
 nz = no. cells in z dir.       20
 refinement ratios       
 refinement ratios:           2    2    0
 refinement ratios:           2    2    0
 refinement ratios:           2    2    0
 no. auxiliary vars.             0
       var 
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:   1                                                              !
 ! nestlevel=  1, time mult= 0.00000, level ptr =   0                        !
 ! storage locs =   69121       1  bndry locs =  402181       0              !
 ! corners of rectangular parallelopiped:                                    !
 !                   ( 2.00000,  2.00000,  2.00000)                          !
 !                   ( 0.00000,  0.00000,  0.00000)                          !
 ! integer index space :                                                     !
 !                   (      19,       19,       19)                          !
 !                   (       0,        0,        0)                          !
 ! hrow= 0.100000, hcol= 0.100000, hfil= 0.100000, ktime= 0.010000           !
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0        0        0 to       19       19       19

 +---------------------------------------------------------------------------+
 ! grid no:   4                                                              !
 ! nestlevel=  2, time mult= 0.00000, level ptr =   3                        !
 ! storage locs =  229681  200641  bndry locs =  418421  395681              !
 ! corners of rectangular parallelopiped:                                    !
 !                   ( 0.40000,  0.90000,  0.90000)                          !
 !                   ( 0.00000,  0.00000,  0.00000)                          !
 ! integer index space :                                                     !
 !                   (       7,       17,       17)                          !
 !                   (       0,        0,        0)                          !
 ! hrow= 0.050000, hcol= 0.050000, hfil= 0.050000, ktime= 0.005000           !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   3                                                              !
 ! nestlevel=  2, time mult= 0.00000, level ptr =   2                        !
 ! storage locs =  183841  167041  bndry locs =  425825  398741              !
 ! corners of rectangular parallelopiped:                                    !
 !                   ( 0.90000,  0.40000,  0.80000)                          !
 !                   ( 0.40000,  0.00000,  0.00000)                          !
 ! integer index space :                                                     !
 !                   (      17,        7,       15)                          !
 !                   (       8,        0,        0)                          !
 ! hrow= 0.050000, hcol= 0.050000, hfil= 0.050000, ktime= 0.005000           !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   2                                                              !
 ! nestlevel=  2, time mult= 0.00000, level ptr =   0                        !
 ! storage locs =  152641  138241  bndry locs =  433229  400581              !
 ! corners of rectangular parallelopiped:                                    !
 !                   ( 0.80000,  0.80000,  0.80000)                          !
 !                   ( 0.40000,  0.40000,  0.00000)                          !
 ! integer index space :                                                     !
 !                   (      15,       15,       15)                          !
 !                   (       8,        8,        0)                          !
 ! hrow= 0.050000, hcol= 0.050000, hfil= 0.050000, ktime= 0.005000           !
 +---------------------------------------------------------------------------+

    3 grids at level     2 go from         0        0        0 to       17       17       17

 +---------------------------------------------------------------------------+
 ! grid no:   8                                                              !
 ! nestlevel=  3, time mult= 0.00000, level ptr =   7                        !
 ! storage locs =  305681       0  bndry locs =       0  406081              !
 ! corners of rectangular parallelopiped:                                    !
 !                   ( 0.40000,  0.65000,  0.65000)                          !
 !                   ( 0.00000,  0.00000,  0.00000)                          !
 ! integer index space :                                                     !
 !                   (      15,       25,       25)                          !
 !                   (       0,        0,        0)                          !
 ! hrow= 0.025000, hcol= 0.025000, hfil= 0.025000, ktime= 0.002500           !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   7                                                              !
 ! nestlevel=  3, time mult= 0.00000, level ptr =   6                        !
 ! storage locs =  269281       0  bndry locs =       0  413621              !
 ! corners of rectangular parallelopiped:                                    !
 !                   ( 0.65000,  0.40000,  0.55000)                          !
 !                   ( 0.40000,  0.00000,  0.00000)                          !
 ! integer index space :                                                     !
 !                   (      25,       15,       21)                          !
 !                   (      16,        0,        0)                          !
 ! hrow= 0.025000, hcol= 0.025000, hfil= 0.025000, ktime= 0.002500           !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   6                                                              !
 ! nestlevel=  3, time mult= 0.00000, level ptr =   5                        !
 ! storage locs =  261281       0  bndry locs =       0  417281              !
 ! corners of rectangular parallelopiped:                                    !
 !                   ( 0.55000,  0.55000,  0.30000)                          !
 !                   ( 0.40000,  0.40000,  0.00000)                          !
 ! integer index space :                                                     !
 !                   (      21,       21,       11)                          !
 !                   (      16,       16,        0)                          !
 ! hrow= 0.025000, hcol= 0.025000, hfil= 0.025000, ktime= 0.002500           !
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   5                                                              !
 ! nestlevel=  3, time mult= 0.00000, level ptr =   0                        !
 ! storage locs =  258721       0  bndry locs =       0  418181              !
 ! corners of rectangular parallelopiped:                                    !
 !                   ( 0.50000,  0.50000,  0.40000)                          !
 !                   ( 0.40000,  0.40000,  0.30000)                          !
 ! integer index space :                                                     !
 !                   (      19,       19,       15)                          !
 !                   (      16,       16,       12)                          !
 ! hrow= 0.025000, hcol= 0.025000, hfil= 0.025000, ktime= 0.002500           !
 +---------------------------------------------------------------------------+

    4 grids at level     3 go from         0        0        0 to       25       25       25

   original total mass ...
time t =  0.00000E+00,  total mass =  0.807781917945139E+01  diff =  0.0000E+00
time t =  0.10000E-01,  total mass =  0.807781989897403E+01  diff =  0.7195E-06
*** WARNING *** Courant number  =  0.1007D+01  is larger than cflv(1) 
*** WARNING *** Courant number  =  0.1092D+01  is larger than cflv(1) 
*** WARNING *** Courant number  =  0.1025D+01  is larger than cflv(1) 
time t =  0.12677E+00,  total mass =  0.806616972981757E+01  diff = -0.1165E-01
time t =  0.21396E+00,  total mass =  0.805725227802799E+01  diff = -0.2057E-01
  require     196520 words - either none left or not big  enough space
 free list: 

           0             0
      595217          7384
     1482321         77840
     1987496         12505
     2000002             0

time t =  0.29105E+00,  total mass =  0.805914730360221E+01  diff = -0.1867E-01
time t =  0.36646E+00,  total mass =  0.806206353412266E+01  diff = -0.1576E-01
  require     370440 words - either none left or not big  enough space
 free list: 

           0             0
     2203484         57877
     3742761        257240
     4000002             0

time t =  0.44195E+00,  total mass =  0.806585342478504E+01  diff = -0.1197E-01
time t =  0.51782E+00,  total mass =  0.807040749964348E+01  diff = -0.7412E-02
time t =  0.59622E+00,  total mass =  0.807579517278686E+01  diff = -0.2024E-02
time t =  0.67536E+00,  total mass =  0.808185744298261E+01  diff =  0.4038E-02
time t =  0.75571E+00,  total mass =  0.808857422528125E+01  diff =  0.1076E-01
Total time to solution =     543.59700000 s
Total advanc time on level   1 =       6.83600000 s
Total advanc time on level   2 =      55.95900000 s
Total advanc time on level   3 =     408.85600000 s


for level   1 average num. grids =       1.00 over          1 regridding steps
for level   2 average num. grids =       1.40 over          5 regridding steps
for level   3 average num. grids =       4.00 over         10 regridding steps


current  space usage =      3263688
maximum  space usage =      5612136
need space dimension =      5749737

number of cells advanced for time integration =       6939104.000000
   # cells advanced on level    1 =             80000.00
   # cells advanced on level    2 =            822560.00
   # cells advanced on level    3 =           6036544.00
number of cells advanced for error estimation =        454094.000000

 percentage of cells advanced in time  =      93.86
 maximum Courant number seen =       0.90


 ------  end of AMRCLAW integration --------  
