#get the directory of this makefile
AMRLIB:=$(CLAW)/amrclaw/src/3d

#list of common sources for amr 3d codes
COMMON_MODULES += \
  $(CLAW)/classic/src/utility_module.f90 \
  $(AMRLIB)/amr_module.f90 \
  $(AMRLIB)/gauges_module.f90 \
#$(AMRLIB)/regions_module.f90 \

COMMON_SOURCES += \
  $(AMRLIB)/qinit.f \
  $(AMRLIB)/setaux.f \
  $(AMRLIB)/amr3.f90 \
  $(AMRLIB)/setprob.f90 \
  $(AMRLIB)/bc3amr.f90 \
  $(AMRLIB)/opendatafile.f \
  $(AMRLIB)/b4step3.f90 \
  $(AMRLIB)/qad.f \
  $(AMRLIB)/src3.f90 \
  $(AMRLIB)/src1d.f90 \
  $(AMRLIB)/advanc.f \
  $(AMRLIB)/bound.f \
  $(AMRLIB)/stepgrid.f \
  $(AMRLIB)/stepgrid_dimSplit.f \
  $(AMRLIB)/auxcoarsen.f \
  $(AMRLIB)/fixcapaq.f \
  $(AMRLIB)/estdt.f \
  $(AMRLIB)/igetsp.f \
  $(AMRLIB)/reclam.f \
  $(AMRLIB)/birect.f \
  $(AMRLIB)/cleanup.f \
  $(AMRLIB)/colate.f \
  $(AMRLIB)/errest.f \
  $(AMRLIB)/flag2refine.f \
  $(AMRLIB)/allowflag.f \
  $(AMRLIB)/bufnst.f \
  $(AMRLIB)/spest.f \
  $(AMRLIB)/errf1.f \
  $(AMRLIB)/gfixup.f \
  $(AMRLIB)/filval.f \
  $(AMRLIB)/filpatch.f \
  $(AMRLIB)/prefilp.f \
  $(AMRLIB)/flglvl.f \
  $(AMRLIB)/fluxad.f \
  $(AMRLIB)/fluxsv.f \
  $(AMRLIB)/ginit.f \
  $(AMRLIB)/grdfit.f \
  $(AMRLIB)/intfil.f \
  $(AMRLIB)/moment.f \
  $(AMRLIB)/nestck.f \
  $(AMRLIB)/prepc.f \
  $(AMRLIB)/prepf.f \
  $(AMRLIB)/projec.f \
  $(AMRLIB)/signs.f \
  $(AMRLIB)/findcut.f \
  $(AMRLIB)/smartbis.f \
  $(AMRLIB)/putnod.f \
  $(AMRLIB)/putsp.f \
  $(AMRLIB)/regrid.f \
  $(AMRLIB)/setgrd.f \
  $(AMRLIB)/setuse.f \
  $(AMRLIB)/stst1.f \
  $(AMRLIB)/tick.f \
  $(AMRLIB)/trimbd.f \
  $(AMRLIB)/update.f \
  $(AMRLIB)/nodget.f \
  $(AMRLIB)/upbnd.f  \
  $(AMRLIB)/basic.f \
  $(AMRLIB)/outval.f \
  $(AMRLIB)/copysol.f \
  $(AMRLIB)/outvar.f \
  $(AMRLIB)/outmsh.f \
  $(AMRLIB)/outtre.f \
  $(AMRLIB)/domain.f  \
  $(AMRLIB)/setflags.f \
  $(AMRLIB)/shiftset.f \
  $(AMRLIB)/conck.f \
  $(AMRLIB)/domshrink.f \
  $(AMRLIB)/domprep.f \
  $(AMRLIB)/domup.f \
  $(AMRLIB)/domcopy.f \
  $(AMRLIB)/coarsen.f \
  $(AMRLIB)/intcopy.f \
  $(AMRLIB)/preintcopy.f \
  $(AMRLIB)/icall.f \
  $(AMRLIB)/preicall.f \
  $(AMRLIB)/step3.f \
  $(AMRLIB)/step3x.f \
  $(AMRLIB)/step3y.f \
  $(AMRLIB)/step3z.f \
  $(AMRLIB)/flux3.f \
  $(AMRLIB)/flux3_dimSplit.f \
  $(AMRLIB)/cstore.f \
  $(AMRLIB)/saveqc.f \
  $(AMRLIB)/valout.f90 \
  $(AMRLIB)/check.f \
  $(AMRLIB)/restrt.f \
  $(AMRLIB)/quick_sort1.f \
  $(AMRLIB)/init_alloc.f90 \
  $(AMRLIB)/resize_alloc.f90 \
  $(AMRLIB)/restrt_alloc.f90 \
  $(AMRLIB)/inlinelimiter.f \
  $(AMRLIB)/init_nodes.f90 \
  $(AMRLIB)/restrt_nodes.f90 \
  $(AMRLIB)/resize_nodes.f90 \
  $(AMRLIB)/init_bndryList.f \
  $(AMRLIB)/resize_bndryList.f \


