#get the directory of this makefile
AMRLIB:=$(CLAW)/amrclaw/src/1d

#list of common sources for amr 1d codes
COMMON_MODULES += \
  $(AMRLIB)/amr_module.f90 \
  $(AMRLIB)/gauges_module.f90 \
  $(AMRLIB)/regions_module.f90 \

COMMON_SOURCES += \
  $(AMRLIB)/qinit.f \
  $(AMRLIB)/setprob.f \
  $(AMRLIB)/setaux.f90 \
  $(AMRLIB)/amr1.f90 \
  $(AMRLIB)/bc1amr.f90 \
  $(AMRLIB)/b4step1.f90 \
  $(AMRLIB)/qad.f \
  $(AMRLIB)/src1.f90 \
  $(AMRLIB)/src1d.f90 \
  $(AMRLIB)/advanc.f \
  $(AMRLIB)/bound.f90 \
  $(AMRLIB)/stepgrid.f \
  $(AMRLIB)/fixcapaq.f \
  $(AMRLIB)/estdt.f \
  $(AMRLIB)/igetsp.f \
  $(AMRLIB)/reclam.f \
  $(AMRLIB)/birect.f \
  $(AMRLIB)/cleanup.f \
  $(AMRLIB)/colate1.f \
  $(AMRLIB)/bufnst1.f \
  $(AMRLIB)/flag2refine1.f90 \
  $(AMRLIB)/flagregions1.f90 \
  $(AMRLIB)/gfixup.f \
  $(AMRLIB)/filval.f90 \
  $(AMRLIB)/filpatch.f90 \
  $(AMRLIB)/prefilp.f90 \
  $(AMRLIB)/flglvl1.f \
  $(AMRLIB)/flagger.f \
  $(AMRLIB)/fluxad.f \
  $(AMRLIB)/fluxsv.f \
  $(AMRLIB)/ginit.f \
  $(AMRLIB)/grdfit1.f \
  $(AMRLIB)/intfil.f \
  $(AMRLIB)/moment.f \
  $(AMRLIB)/nestck1.f \
  $(AMRLIB)/prepf.f \
  $(AMRLIB)/prepc.f \
  $(AMRLIB)/projec1.f \
  $(AMRLIB)/signs.f \
  $(AMRLIB)/findcut.f \
  $(AMRLIB)/smartbis.f \
  $(AMRLIB)/putnod.f \
  $(AMRLIB)/putsp.f \
  $(AMRLIB)/regrid.f \
  $(AMRLIB)/setgrd.f \
  $(AMRLIB)/setuse.f \
  $(AMRLIB)/stst1.f \
  $(AMRLIB)/tick.f \
  $(AMRLIB)/trimbd.f90 \
  $(AMRLIB)/update.f \
  $(AMRLIB)/nodget.f \
  $(AMRLIB)/upbnd.f  \
  $(AMRLIB)/outval.f \
  $(AMRLIB)/outmsh.f \
  $(AMRLIB)/outtre.f \
  $(AMRLIB)/domain.f  \
  $(AMRLIB)/shiftset.f \
  $(AMRLIB)/conck.f \
  $(AMRLIB)/intcopy.f \
  $(AMRLIB)/preintcopy.f \
  $(AMRLIB)/icall.f \
  $(AMRLIB)/preicall.f \
  $(AMRLIB)/step1.f90 \
  $(AMRLIB)/flux1.f \
  $(AMRLIB)/inlinelimiter.f \
  $(AMRLIB)/cstore.f \
  $(AMRLIB)/saveqc.f \
  $(AMRLIB)/valout.f90 \
  $(AMRLIB)/check.f \
  $(AMRLIB)/restrt.f \
  $(AMRLIB)/quick_sort1.f \
  $(AMRLIB)/opendatafile.f \
  $(AMRLIB)/drivesort.f \
  $(AMRLIB)/flagcheck.f \
  $(AMRLIB)/setdomflags.f \
  $(AMRLIB)/setIndices.f \
  $(AMRLIB)/setPhysBndryFlags.f \
  $(AMRLIB)/coarseGridFlagSet.f \
  $(AMRLIB)/griddomcopy.f \
  $(AMRLIB)/griddomshrink.f \
  $(AMRLIB)/griddomup.f \
  $(AMRLIB)/baseCheck.f \
  $(AMRLIB)/init_alloc.f90 \
  $(AMRLIB)/restrt_alloc.f90 \
  $(AMRLIB)/resize_alloc.f90 \
  $(AMRLIB)/auxcoarsen.f \
  $(AMRLIB)/coarsen.f \
  $(AMRLIB)/copysol.f \
  $(AMRLIB)/prepregstep.f \
  $(AMRLIB)/prepbigstep.f \
  $(AMRLIB)/errest.f \
  $(AMRLIB)/errf1.f \
